<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;800&display=swap" rel="stylesheet">


</head>
<body>
    <div class="header">
        <div class="center">
            <img src="images/logo.png" alt="Logo" />
        </div> <!--center-->
    </div> <!--header-->

    <div class="container-banner">
        <div class="center">

            <div class="container-list">
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente at maiores quia saepe, earum ratione quas unde non sit sunt commodi </li>
                </ul>

                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente at maiores quia saepe, earum ratione quas unde non sit sunt commodi</li>
                </ul>

                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente at maiores quia saepe, earum ratione quas unde non sit sunt commodi</li>
                </ul>

            </div><!--container-list-->

            <div class="form">

                <h2>Preencha o formulário e inicie a sua caminhada para virar um webmaster!</h2>

                <form>
                    <div class="input-container">
                        <span>Nome*</span>
                        <input type="text" name="nome" required />
                    </div><!--input-container-->

                    <div class="input-container">
                        <span>E-mail*</span>
                        <input type="text" name="nome" required />
                    </div><!--input-container-->

                    <div class="input-container">
                        <span>Telefone*</span>
                        <input type="text" name="nome" required />
                    </div><!--input-container-->

                    <p class="warning">*Campos obrigatórios</p>
                    <div class="input-submit-container">
                        <input type="submit" name="acao" value="Enviar">
                    </div><!--input-submit-container-->
                    

                </form>

            </div><!--form-->
        </div><!--center-->

    </div> <!--container banner-->
    <div class="container-following">
        <div class="center">
            <h2>Lorem ipsum</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum qui repellat fuga eveniet quisquam consequatur? Sint explicabo impedit ullam neque sapiente accusamus error esse ratione earum obcaecati, iusto soluta omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio placeat, aspernatur laudantium doloribus alias ipsam consequatur tempora aut, blanditiis facilis porro quo? Tenetur tempore ipsa dolores molestiae illo iure blanditiis?</p>
        </div><!--center-->
        <div class="arrow">
        </div><!--arrow-->   
    </div><!--container-following-->
    <div class="section-1">
        <div class="center">
            <h2>Aprenda com quem está no mercado!</h2>

            <div class="container-section">
                <div class="container-single">
                    <div>
                        <img src="images/icon.png" alt="Icone" />
                    </div>
                    <div class="text-container-single">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat ipsa deleniti corrupti doloribus, itaque quisquam obcaecati, quidem minus nihil, hic voluptatem expedita quia veniam et fugiat soluta repellendus tenetur.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->

                <div class="container-single">
                    <div>
                        <img src="images/icon.png" alt="Icone" />
                    </div>
                    <div class="text-container-single">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat ipsa deleniti corrupti doloribus, itaque quisquam obcaecati, quidem minus nihil, hic voluptatem expedita quia veniam et fugiat soluta repellendus tenetur.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->

                <div class="container-single">
                    <div>
                        <img src="images/icon.png" alt="Icone" />
                    </div>
                    <div class="text-container-single">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat ipsa deleniti corrupti doloribus, itaque quisquam obcaecati, quidem minus nihil, hic voluptatem expedita quia veniam et fugiat soluta repellendus tenetur.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->

            </div><!--container-section-->
                <div class="clear"></div>
        </div><!--center-->
    </div><!--section-1-->

    <div class="footer">

        <p>Todos os direitos reservados</p>
        <p>Av. Lorem ipsum 211 - Sinop-MT</p>

    </div><!--footer-->

</body>
</html>